{
	"variables": [],
	"info": {
		"name": "MEF LSO simplified",
		"_postman_id": "b27154fd-9d18-b9c7-5b8c-1422a15e86c9",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Step 0 Init - add OVSDB Node",
			"request": {
				"url": "{{host}}/restconf/config/network-topology:network-topology/topology/ovsdb:1/",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46YWRtaW4="
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"node\": [\n        {\n            \"node-id\": \"odl\",\n            \"connection-info\": {\n              \"remote-ip\": \"127.0.0.1\",\n              \"remote-port\": 6640\n            }\n        }\n    ]\n}"
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "Step 1 change statistics manager mode - disable",
			"request": {
				"url": "{{host}}/restconf/operations/statistics-manager-control:change-statistics-work-mode",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46YWRtaW4="
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"input\": {\n    \"mode\": \"FULLY_DISABLED\"\n  }\n}"
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "Step 1a - get Tapi Topology - mef:presto-nrp-topology",
			"request": {
				"url": "{{host}}/restconf/operational/tapi-common:context/tapi-topology:topology/mef:presto-nrp-topology",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46YWRtaW4="
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "Step 2 - create connnectivity service",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"var jsonData = JSON.parse(responseBody);",
							"",
							"postman.setEnvironmentVariable(\"service_uuid\", jsonData.output.service.uuid);"
						]
					}
				}
			],
			"request": {
				"url": "{{host}}/restconf/operations/tapi-connectivity:create-connectivity-service",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46YWRtaW4=",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"input\": {\r\n    \"end-point\": [\r\n      {\r\n        \"service-interface-point\": {\r\n          \"service-interface-point-id\" :\"{{sip1_uuid}}\"\r\n          \r\n        },\r\n        \"direction\": \"BIDIRECTIONAL\",\r\n        \"layer-protocol\": [{\r\n          \"local-id\":\"eth\",\r\n          \"layer-protocol-name\" : \"ETH\"\r\n        }],\r\n        \"nrp-interface:nrp-carrier-eth-connectivity-end-point-resource\": {\r\n          \"ce-vlan-id-list-and-untag\": {\r\n            \"vlan-id\":[\r\n              {\r\n                \"vlan-id\": 301\r\n              }\r\n            ]\r\n          }\r\n        }\r\n      },\r\n      {\r\n        \"service-interface-point\": {\r\n          \"service-interface-point-id\" :\"{{sip2_uuid}}\"\r\n        },\r\n        \"direction\": \"BIDIRECTIONAL\",\r\n        \"layer-protocol\": [{\r\n          \"local-id\":\"eth\",\r\n          \"layer-protocol-name\" : \"ETH\"\r\n        }],\r\n        \"nrp-interface:nrp-carrier-eth-connectivity-end-point-resource\": {\r\n          \"ce-vlan-id-list-and-untag\": {\r\n            \"vlan-id\":[\r\n              {\r\n                \"vlan-id\": 301\r\n              }\r\n            ]\r\n          }\r\n        }\r\n      }\r\n    ],\r\n    \"conn-constraint\": {\r\n      \"service-type\": \"POINT_TO_POINT_CONNECTIVITY\",\r\n      \"service-level\": \"BEST_EFFORT\"\r\n    },\r\n    \"nrp-interface:nrp-carrier-eth-connectivity-resource\": {\r\n      \"max-frame-size\": \"2000\"\r\n    }\r\n  }\r\n}"
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "Step 3 - get connnectivity service list",
			"request": {
				"url": "{{host}}/restconf/operations/tapi-connectivity:get-connectivity-service-list",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46YWRtaW4="
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "Step 4 - delete connectivity service",
			"request": {
				"url": "{{host}}/restconf/operations/tapi-connectivity:delete-connectivity-service",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46YWRtaW4="
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"input\" : {\n    \"service-id-or-name\" : \"{{service_uuid}}\"\n  }\n}"
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "Extra del OVSDB Node",
			"request": {
				"url": "{{host}}/restconf/config/network-topology:network-topology/topology/ovsdb%3A1/node/odl",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46YWRtaW4="
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "Extra Init - get OVSDB Node",
			"request": {
				"url": "{{host}}/restconf/config/network-topology:network-topology",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46YWRtaW4="
					},
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"node\": [\n        {\n            \"node-id\": \"odl\",\n            \"connection-info\": {\n              \"remote-ip\": \"127.0.0.1\",\n              \"remote-port\": 6640\n            }\n        }\n    ]\n}"
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "Ex. get topology list RPC",
			"request": {
				"url": "{{host}}/restconf/operations/tapi-topology:get-topology-list",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46YWRtaW4=",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {},
				"description": "example of how to get list of topologies using RPC"
			},
			"response": []
		},
		{
			"name": "Ex. get topology details RPC",
			"request": {
				"url": "{{host}}/restconf/operations/tapi-topology:get-topology-details",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46YWRtaW4=",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"input\" : {\n    \"topology-id-or-name\" : \"mef:presto-nrp-topology\"\n  }\n}"
				},
				"description": "example of how to get given topology using RPC"
			},
			"response": []
		},
		{
			"name": "Ex. get sip  details RPC ",
			"request": {
				"url": "{{host}}/restconf/operations/tapi-common:get-service-interface-point-details",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46YWRtaW4="
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": "example of how to get a given service interface point using RPC"
			},
			"response": []
		},
		{
			"name": "Ex. get sip  list RPC ",
			"request": {
				"url": "{{host}}/restconf/operations/tapi-common:get-service-interface-point-list",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46YWRtaW4=",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": "example of how to get list of servince interface points using RPC"
			},
			"response": []
		},
		{
			"name": "Ex. get node details RPC",
			"request": {
				"url": "{{host}}/restconf/operations/tapi-topology:get-node-details",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46YWRtaW4="
					},
					{
						"key": "Accept",
						"value": "application/json"
					},
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"input\" : {\n    \"topology-id-or-name\" : \"mef:presto-nrp-topology\",\n    \"node-id-or-name\" : \"mef:presto-nrp-abstract-node\"\n  }\n}"
				},
				"description": "example of how to get a given node using RPC"
			},
			"response": []
		},
		{
			"name": "Ex.  get connnectivity service details",
			"request": {
				"url": "{{host}}/restconf/operations/tapi-connectivity:get-connectivity-service-details",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46YWRtaW4="
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"input\" : {\n    \"service-id-or-name\" : \"{{service_uuid}}\"\n  }\n}"
				},
				"description": "example of how to get a given connectivity service using RPC"
			},
			"response": []
		},
		{
			"name": "Ex. get context",
			"request": {
				"url": "{{host}}/restconf/operational/tapi-common:context",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46YWRtaW4="
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": "example of how to get full concept using restconf data read (GET)"
			},
			"response": []
		}
	]
}